/** RESET* */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    display: block;
}

button {
    all: unset;
    cursor: pointer;
}

/* COMMON */

.container {
    margin: 0 auto;
    width: 90%;
}

header {
    text-align: center;
}

h1 {
    margin: 70px 0;
    color: #e53170;
}

.subtitle {
    margin-bottom: 70px;
}

/** GRID **/

.grid {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

a.card-email {
    color: #6bc7ee;
}

.card {
    display: flex;
    align-items: center;
    background-color: #000;
    color: #fff;
    flex-grow: 1;
}

.card-img {
    max-width: 130px;
}

.card-info {
    padding: 5px 20px;
}

.card-info > * {
    margin-bottom: 10px;
}

.card-name {
    font-weight: bold;
    text-transform: uppercase;
}

/* FORM */
.container-form {
    margin-top: 40px;
}

.container-form h2 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.input-element {
    display: flex;
    flex-direction: column;
}
.btn {
    background-color: #000;
    color: #fff;
    padding: 10px;
    border-radius: 20px;
    font-weight: bold;
}

/** RESPONSIVE **/

@media screen and (min-width: 768px) {
    .card {
        width: calc((100% - 40px) / 2);
    }
}

@media screen and (min-width: 1200px) {
    .card {
        width: calc((100% - 80px) / 3);
    }
}
